<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>A Simple Responsive HTML Email</title>
        <style type="text/css">
            body {margin: 0; padding: 0; min-width: 100%!important;}
            .content {width: 100% !important; max-width: 600px;}  
            .article {
                width: 100% !important;
                max-width: 534px;
            }
            
            .fluid-image {
                width: 40% !important;
                height: auto;
            }
            
            @media only screen and (min-device-width: 601px) {
                .content {
                    max-width: 600px !important;
                }
            }
            
            
        </style>
        
        <!--[if gte mso 9]>
            <style type="text/css">
                .fluid-image {
                    max-width: 40% !important;
                    height: auto;
                }
            </style>
        <![endif]-->
        
    </head>
    <body yahoo bgcolor="#ffffff">



 <!--  BEGIN NATIONBUILDER BODY //  -->  
 <!--  BEGIN NATIONBUILDER BODY //  -->  
 <!--  BEGIN NATIONBUILDER BODY //  -->  


        <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
            <tr>
                <td>
   
                    <table width="100%" bgcolor="#e6e6e6" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="height: 0; line-height: 0;">
                                &nbsp;
                            </td>
                            <td width="600" align="center">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                <![endif]-->
                                <table class="content" align="center"  bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px; table-layout: fixed; border: 8px solid black;">
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" style="padding: 2.5% 5% 2.5% 5%;">

                                                        <!-- Begin URL link for logo //
                                                            make sure to use full url with http://www.....like this:
                                                            '<a href="http://www.enterlinkhere.com">'  -->

                                                        <a href="http://www.seventy.org">

                                                        <!--  // End URL link for logo  -->    
                                                            <!-- Begin URL for logo image //
                                                                make sure to upload all images to nationbuilder under 'Files' - then right click on the image, and copy image url.  then place url for image here like this:
                                                                '<img src="http://www.enterlinkhere.com" .... >' 
                                                                leave everything else the same after the src   -->

                                                            <img src="http://d3n8a8pro7vhmx.cloudfront.net/seventy/mailings/2/attachments/original/seventy-logo.jpg?1453045932" alt="Committee of Seventy"   height="auto" border="0" style="display: block; width: 100%; height: auto;"  />

                                                            <!--  //  End URL for logo image -->

                                                        </a>
                                                    </td>
                                                </tr> 
                                            </table>

                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                <tr>
                                                    <td align="right" style="padding: 0 2.5% 2.5% 2.5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 15px; line-height: 18px;"> 

                                                        <!--  Begin Date for email  //  -->

                                                        Date of Email

                                                        <!--  //  End Date for email  -->

                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td align="left" style="padding: 2.5% 2.5% 2.5% 2.5%; color: #870707; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; line-height: 20px;"> 

                                                        <!--  Begin Title/Subject line  //  -->

                                                        Minim argumentum eam cu. At causae commodo theophrastus sed,

                                                        <!--  //  End Title/Subject line  -->

                                                    </td>
                                                </tr>   
                                            </table>  
                                                        
                                            <!-- Begin Section ONE  //  -->    
                                            
                                            <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                                <tr>
                                                    <td style="height: 0; line-height: 0;">
                                                        &nbsp;
                                                    </td>
                                                    <td width="534" align="center">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table width="534" align="center" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td>
                                                        <![endif]-->
                                                        <table class="article" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;">
                                                            <tr>
                                                                <td align="left" style="padding: 2.5% 2.5% 5% 2.5%; font-family: Arial, sans-serif;"> 

                                                                    <span style="color: red;  font-weight: bold; font-size: 18px; line-height: 18px;">

                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 40%; max-width: 40%; height: auto; margin-right: 15px; margin-bottom: 15px; table-layout: fixed;">
                                                                            <tr>
                                                                                <td>

                                                                                    <!-- Begin Link Destination URL for Section 1 Image Clickthru  //  -->

                                                                                    <a href="http://www.seventy.org">

                                                                                    <!--  // End Link Destination URL for Section 1 Image Clickthru   -->

                                                                                        <!--  Begin Image for Section 1  //
                                                                                            make sure to upload all images to nationbuilder under 'Files' - then right click on the image, and copy image url.  then place url for image here like this:
                                                                                                '<img src="http://www.enterlinkhere.com" .... >' 
                                                                                             -->

                                                                                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/seventy/mailings/2/attachments/original/blue-img.png?1453045935" alt="Seventy" width="250"  height="auto" align="left" border="0" style="width: 100%; height: auto;"  />

                                                                                        <!--  //  End Image for Section 1  -->
                                                                                    </a>     
                                                                                    <br />
                                                                                    <span style="display: block; font-size: 10px; line-height: 11px;  font-style: italic; color: #8E9699;">

                                                                                        <!--  Begin Caption for Section 1 Image  //  -->

                                                                                        image 1 caption image 1 caption 

                                                                                        <!--  //  End Caption for Section 1 Image  -->

                                                                                    </span>

                                                                                     
                                                                                </td>
                                                                            </tr>
                                                                            
                                                                         </table>                     

                                                                        <!--  Begin Section 1 Headline //  -->

                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 

                                                                        <!--  // End Section 1 Headline  -->

                                                                        <br /> <br />

                                                                        <span style="color: #000000; font-weight: normal; font-size: 14px; line-height: 16px;">

                                                                            <!--  Begin Section 1 paragraph  //  -->

                                                                            Reque similique vituperatoribus nam in. Lorem ipsum dolor sit amet, <a href="http://www.seventy.org">consectetur adipiscing elit</a>. Sed ligula erat, porttitor malesuada elit nec,Mel erant labore vocibus et. <a href="http://www.seventy.org">Odio iusto an sed</a>. Eripuit nominati est at. Reque similique vituperatoribus nam in. Lorem ipsum dolor sit amet, <a href="http://www.seventy.org">consectetur adipiscing elit</a>. Sed ligula erat, porttitor malesuada elit nec,Mel erant labore vocibus et. <a href="http://www.seventy.org">Odio iusto an sed</a>. Eripuit nominati est at. Reque similique vituperatoribus nam in. Lorem ipsum dolor sit amet, <a href="http://www.seventy.org">consectetur adipiscing elit</a>. Sed ligula erat, porttitor malesuada elit nec,Mel erant labore vocibus et. <a href="http://www.seventy.org">Odio iusto an sed</a>. Eripuit nominati est at. Reque similique vituperatoribus nam in.

                                                                            <!--  // End Section 1 paragraph  -->

                                                                        </span>
                                                                    </span>
                                                                                
                                                                </td>

                                                            </tr>
                                                        </table> 
                                                        <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <![endif]-->
                                                    </td>
                                                    <td style="height: 0; line-height: 0;">
                                                        &nbsp;
                                                    </td>
                                                </tr> 
                                                
                                                
                                            </table>
                                            
                                            <!--  // End Section 1  -->

                                            <!-- Begin Section 2  //  -->    
                                            
                                            <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                                <tr>
                                                    <td style="height: 0; line-height: 0;">
                                                        &nbsp;
                                                    </td>
                                                    <td width="534" align="center">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table width="534" align="center" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td>
                                                        <![endif]-->
                                                        <table class="article" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;">
                                                            <tr>
                                                                <td align="left" style="padding: 2.5% 2.5% 5% 2.5%; font-family: Arial, sans-serif;"> 

                                                                    <span style="color: red;  font-weight: bold; font-size: 18px; line-height: 18px;">

                                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" style="width: 40%; max-width: 40%; height: auto; margin-left: 15px; margin-bottom: 15px; table-layout: fixed;">
                                                                            <tr>
                                                                                <td>

                                                                                    <!-- Begin Link Destination URL for Section 2 Image Clickthru   //  -->

                                                                                    <a href="http://www.seventy.org">

                                                                                    <!--  // End Link Destination URL for Section 2 Image Clickthru  -->

                                                                                        <!--  Begin Image for Section 2  //
                                                                                            make sure to upload all images to nationbuilder under 'Files' - then right click on the image, and copy image url.  then place url for image here like this:
                                                                                                '<img src="http://www.enterlinkhere.com" .... >' 
                                                                                             -->

                                                                                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/seventy/mailings/2/attachments/original/red-img.png?1453045934" alt="Seventy" width="250"  height="auto" align="right" border="0" style="width: 100%; height: auto; "   />

                                                                                        <!--  //  End Image for Section 2  -->

                                                                                    </a>    

                                                                                    <br />
                                                                                    <span style="display: block; font-size: 10px; line-height: 11px;  font-style: italic; color: #8E9699;">

                                                                                        <!--  Begin Caption for Section 2 Image  //  -->

                                                                                        image 2 caption image 2 caption 

                                                                                        <!--  //  End Caption for Section 2 Image  -->

                                                                                    </span>

                                                                                     
                                                                                </td>
                                                                            </tr>
                                                                            
                                                                         </table>      

                                                                        <!--  Begin Section 2 Headline //  -->

                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 

                                                                        <!--  // End Section 2 Headline  -->

                                                                        <br /> <br />

                                                                        <span style="color: #000000; font-weight: normal; font-size: 14px; line-height: 16px;">

                                                                            <!--  Begin Section 2 paragraph  //  -->

                                                                            Lorem ipsum dolor sit amet, <a href="http://www.seventy.org">consectetur adipiscing elit</a>. Sed ligula erat, porttitor malesuada elit nec,Mel erant labore vocibus et. <a href="http://www.seventy.org">Odio iusto an sed</a>. Eripuit nominati est at. Reque similique vituperatoribus nam in. 
                                                                            Lorem ipsum dolor sit amet, <a href="http://www.seventy.org">consectetur adipiscing elit</a>. Sed ligula erat, porttitor malesuada elit nec,Mel erant labore vocibus et.

                                                                            <!--  // End Section 2 paragraph  -->

                                                                        </span>
                                                                    </span>
                                                                                
                                                                </td>

                                                            </tr>
                                                        </table> 
                                                        <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <![endif]-->
                                                    </td>
                                                    <td style="height: 0; line-height: 0;">
                                                        &nbsp;
                                                    </td>
                                                </tr> 
                                                
                                                
                                            </table>
                                            
                                            <!--  // End Section 2  -->

                                            <!-- Begin Section 3  //  -->    
                                            
                                            <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                                <tr>
                                                    <td style="height: 0; line-height: 0;">
                                                        &nbsp;
                                                    </td>
                                                    <td width="534" align="center">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table width="534" align="center" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td>
                                                        <![endif]-->
                                                        <table class="article" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;">
                                                            <tr>
                                                                <td align="left" style="padding: 2.5% 2.5% 5% 2.5%; font-family: Arial, sans-serif;"> 

                                                                    <span style="color: red;  font-weight: bold; font-size: 18px; line-height: 18px;">

                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 40%; max-width: 40%; height: auto; margin-right: 15px; margin-bottom: 15px; table-layout: fixed;">
                                                                            <tr>
                                                                                <td>

                                                                                    <!-- Begin Link Destination URL for Section 3 Image Clickthru  //  -->

                                                                                    <a href="http://www.seventy.org">

                                                                                    <!--  // End Link Destination URL for Section 3 Image Clickthru  -->

                                                                                        <!--  Begin Image for Section 1  //
                                                                                            make sure to upload all images to nationbuilder under 'Files' - then right click on the image, and copy image url.  then place url for image here like this:
                                                                                                '<img src="http://www.enterlinkhere.com" .... >' 
                                                                                             -->

                                                                                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/seventy/mailings/2/attachments/original/green-img.png?1453045935" alt="Seventy" width="250"  height="auto" align="left" border="0" style="width: 100%; height: auto;"  />

                                                                                        <!--  //  End Image for Section 3  -->
                                                                                    </a>     
                                                                                    <br />
                                                                                    <span style="display: block; font-size: 10px; line-height: 11px;  font-style: italic; color: #8E9699;">

                                                                                        <!--  Begin Caption for Section 3 Image  //  -->

                                                                                        image 3 caption image 3 caption 

                                                                                        <!--  //  End Caption for Section 3 Image  -->

                                                                                    </span>

                                                                                     
                                                                                </td>
                                                                            </tr>
                                                                            
                                                                         </table>                     

                                                                        <!--  Begin Section 3 Headline //  -->

                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 

                                                                        <!--  // End Section 3 Headline  -->

                                                                        <br /> <br />

                                                                        <span style="color: #000000; font-weight: normal; font-size: 14px; line-height: 16px;">

                                                                            <!--  Begin Section 3 paragraph  //  -->

                                                                            Reque similique vituperatoribus nam in. Lorem ipsum dolor sit amet, <a href="http://www.seventy.org">consectetur adipiscing elit</a>. Sed ligula erat, porttitor malesuada elit nec,Mel erant labore vocibus et. <a href="http://www.seventy.org">Odio iusto an sed</a>. Eripuit nominati est at. Reque similique vituperatoribus nam in. Lorem ipsum dolor sit amet, <a href="http://www.seventy.org">consectetur adipiscing elit</a>. Sed ligula erat, porttitor malesuada elit nec,Mel erant labore vocibus et. <a href="http://www.seventy.org">Odio iusto an sed</a>. Eripuit nominati est at. Reque similique vituperatoribus nam in. Lorem ipsum dolor sit amet, <a href="http://www.seventy.org">consectetur adipiscing elit</a>. Sed ligula erat, porttitor malesuada elit nec,Mel erant labore vocibus et. <a href="http://www.seventy.org">Odio iusto an sed</a>. Eripuit nominati est at. Reque similique vituperatoribus nam in.

                                                                            <!--  // End Section 3 paragraph  -->

                                                                        </span>
                                                                    </span>
                                                                                
                                                                </td>

                                                            </tr>
                                                        </table> 
                                                        <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <![endif]-->
                                                    </td>
                                                    <td style="height: 0; line-height: 0;">
                                                        &nbsp;
                                                    </td>
                                                </tr> 
                                                
                                                
                                            </table>
                                            
                                            <!--  // End Section 3  -->

                                            <!-- Begin Section 4  //  -->    
                                            
                                            <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                                <tr>
                                                    <td style="height: 0; line-height: 0;">
                                                        &nbsp;
                                                    </td>
                                                    <td width="534" align="center">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table width="534" align="center" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td>
                                                        <![endif]-->
                                                        <table class="article" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;">
                                                            <tr>
                                                                <td align="left" style="padding: 2.5% 2.5% 5% 2.5%; font-family: Arial, sans-serif;"> 

                                                                    <span style="color: red;  font-weight: bold; font-size: 18px; line-height: 18px;">

                                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" style="width: 40%; max-width: 40%; height: auto; margin-left: 15px; margin-bottom: 15px; table-layout: fixed;">
                                                                            <tr>
                                                                                <td>

                                                                                    <!-- Begin Link Destination URL for Section 4 Image Clickthru //  -->

                                                                                    <a href="http://www.seventy.org">

                                                                                    <!--  // End Link Destination URL for Section 4 Image Clickthru -->

                                                                                        <!--  Begin Image for Section 4  //
                                                                                            make sure to upload all images to nationbuilder under 'Files' - then right click on the image, and copy image url.  then place url for image here like this:
                                                                                                '<img src="http://www.enterlinkhere.com" .... >' 
                                                                                             -->

                                                                                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/seventy/mailings/2/attachments/original/blue-img.png?1453045934" alt="Seventy" width="250"  height="auto" align="right" border="0" style="width: 100%; height: auto; "   />

                                                                                        <!--  //  End Image for Section 4  -->

                                                                                    </a>    

                                                                                    <br />
                                                                                    <span style="display: block; font-size: 10px; line-height: 11px;  font-style: italic; color: #8E9699;">

                                                                                        <!--  Begin Caption for Section 4 Image  //  -->

                                                                                        image 4 caption image 4 caption 

                                                                                        <!--  //  End Caption for Section 4 Image  -->

                                                                                    </span>

                                                                                     
                                                                                </td>
                                                                            </tr>
                                                                            
                                                                         </table>      

                                                                        <!--  Begin Section 4 Headline //  -->

                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 

                                                                        <!--  // End Section 4 Headline  -->

                                                                        <br /> <br />

                                                                        <span style="color: #000000; font-weight: normal; font-size: 14px; line-height: 16px;">

                                                                            <!--  Begin Section 4 paragraph  //  -->

                                                                            Lorem ipsum dolor sit amet, <a href="http://www.seventy.org">consectetur adipiscing elit</a>. Sed ligula erat, porttitor malesuada elit nec,Mel erant labore vocibus et. <a href="http://www.seventy.org">Odio iusto an sed</a>. Eripuit nominati est at. Reque similique vituperatoribus nam in. 
                                                                            Lorem ipsum dolor sit amet, <a href="http://www.seventy.org">consectetur adipiscing elit</a>. Sed ligula erat, porttitor malesuada elit nec,Mel erant labore vocibus et.

                                                                            <!--  // End Section 4 paragraph  -->

                                                                        </span>
                                                                    </span>
                                                                                
                                                                </td>

                                                            </tr>
                                                        </table> 
                                                        <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <![endif]-->
                                                    </td>
                                                    <td style="height: 0; line-height: 0;">
                                                        &nbsp;
                                                    </td>
                                                </tr> 
                                                
                                                
                                            </table>
                                            
                                            <!--  // End Section 4  -->

                                            <!-- Begin Section 5  //  -->    
                                            
                                            <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                                <tr>
                                                    <td style="height: 0; line-height: 0;">
                                                        &nbsp;
                                                    </td>
                                                    <td width="534" align="center">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table width="534" align="center" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td>
                                                        <![endif]-->
                                                        <table class="article" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;">
                                                            <tr>
                                                                <td align="left" style="padding: 2.5% 2.5% 5% 2.5%; font-family: Arial, sans-serif;"> 

                                                                    <span style="color: red;  font-weight: bold; font-size: 18px; line-height: 18px;">

                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 40%; max-width: 40%; height: auto; margin-right: 15px; margin-bottom: 15px; table-layout: fixed;">
                                                                            <tr>
                                                                                <td>

                                                                                    <!-- Begin Link Destination URL for Section 5 Image Clickthru //  -->

                                                                                    <a href="http://www.seventy.org">

                                                                                    <!--  // End Link Destination URL for Section 5 Image Clickthru -->

                                                                                        <!--  Begin Image for Section 5  //
                                                                                            make sure to upload all images to nationbuilder under 'Files' - then right click on the image, and copy image url.  then place url for image here like this:
                                                                                                '<img src="http://www.enterlinkhere.com" .... >' 
                                                                                             -->

                                                                                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/seventy/mailings/2/attachments/original/red-img.png?1453045935" alt="Seventy" width="250"  height="auto" align="left" border="0" style="width: 100%; height: auto;"  />

                                                                                        <!--  //  End Image for Section 5  -->
                                                                                    </a>     
                                                                                    <br />
                                                                                    <span style="display: block; font-size: 10px; line-height: 11px;  font-style: italic; color: #8E9699;">

                                                                                        <!--  Begin Caption for Section 5 Image  //  -->

                                                                                        image 5 caption image 5 caption 

                                                                                        <!--  //  End Caption for Section 5 Image  -->

                                                                                    </span>

                                                                                     
                                                                                </td>
                                                                            </tr>
                                                                            
                                                                         </table>                     

                                                                        <!--  Begin Section 5 Headline //  -->

                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 

                                                                        <!--  // End Section 5 Headline  -->

                                                                        <br /> <br />

                                                                        <span style="color: #000000; font-weight: normal; font-size: 14px; line-height: 16px;">

                                                                            <!--  Begin Section 5 paragraph  //  -->

                                                                            Reque similique vituperatoribus nam in. Lorem ipsum dolor sit amet, <a href="http://www.seventy.org">consectetur adipiscing elit</a>. Sed ligula erat, porttitor malesuada elit nec,Mel erant labore vocibus et. <a href="http://www.seventy.org">Odio iusto an sed</a>. Eripuit nominati est at. Reque similique vituperatoribus nam in. Lorem ipsum dolor sit amet, <a href="http://www.seventy.org">consectetur adipiscing elit</a>. Sed ligula erat, porttitor malesuada elit nec,Mel erant labore vocibus et. <a href="http://www.seventy.org">Odio iusto an sed</a>. Eripuit nominati est at. Reque similique vituperatoribus nam in. Lorem ipsum dolor sit amet, <a href="http://www.seventy.org">consectetur adipiscing elit</a>. Sed ligula erat, porttitor malesuada elit nec,Mel erant labore vocibus et. <a href="http://www.seventy.org">Odio iusto an sed</a>. Eripuit nominati est at. Reque similique vituperatoribus nam in.

                                                                            <!--  // End Section 5 paragraph  -->

                                                                        </span>
                                                                    </span>
                                                                                
                                                                </td>

                                                            </tr>
                                                        </table> 
                                                        <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <![endif]-->
                                                    </td>
                                                    <td style="height: 0; line-height: 0;">
                                                        &nbsp;
                                                    </td>
                                                </tr> 
                                                
                                                
                                            </table>
                                            
                                            <!--  // End Section 5  -->

                                            <!-- Begin Section 6  //  -->    
                                            
                                            <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                                <tr>
                                                    <td style="height: 0; line-height: 0;">
                                                        &nbsp;
                                                    </td>
                                                    <td width="534" align="center">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table width="534" align="center" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td>
                                                        <![endif]-->
                                                        <table class="article" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;">
                                                            <tr>
                                                                <td align="left" style="padding: 2.5% 2.5% 5% 2.5%; font-family: Arial, sans-serif;"> 

                                                                    <span style="color: red;  font-weight: bold; font-size: 18px; line-height: 18px;">

                                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" style="width: 40%; max-width: 40%; height: auto; margin-left: 15px; margin-bottom: 15px; table-layout: fixed;">
                                                                            <tr>
                                                                                <td>

                                                                                    <!-- Begin Link Destination URL for Section 6 Image Clickthru  //  -->

                                                                                    <a href="http://www.seventy.org">

                                                                                    <!--  // End Link Destination URL for Section 6 Image Clickthru  -->

                                                                                        <!--  Begin Image for Section 6  //
                                                                                            make sure to upload all images to nationbuilder under 'Files' - then right click on the image, and copy image url.  then place url for image here like this:
                                                                                                '<img src="http://www.enterlinkhere.com" .... >' 
                                                                                            -->

                                                                                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/seventy/mailings/2/attachments/original/green-img.png?1453045934" alt="Seventy" width="250"  height="auto" align="right" border="0" style="width: 100%; height: auto; "   />

                                                                                        <!--  //  End Image for Section 6  -->

                                                                                    </a>    

                                                                                    <br />
                                                                                    <span style="display: block; font-size: 10px; line-height: 11px;  font-style: italic; color: #8E9699;">

                                                                                        <!--  Begin Caption for Section 6 Image  //  -->

                                                                                        image 6 caption image 6 caption 

                                                                                        <!--  //  End Caption for Section 6 Image  -->

                                                                                    </span>

                                                                                     
                                                                                </td>
                                                                            </tr>
                                                                            
                                                                         </table>      

                                                                        <!--  Begin Section 6 Headline //  -->

                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 

                                                                        <!--  // End Section 6 Headline  -->

                                                                        <br /> <br />

                                                                        <span style="color: #000000; font-weight: normal; font-size: 14px; line-height: 16px;">

                                                                            <!--  Begin Section 6 paragraph  //  -->

                                                                            Lorem ipsum dolor sit amet, <a href="http://www.seventy.org">consectetur adipiscing elit</a>. Sed ligula erat, porttitor malesuada elit nec,Mel erant labore vocibus et. <a href="http://www.seventy.org">Odio iusto an sed</a>. Eripuit nominati est at. Reque similique vituperatoribus nam in. 
                                                                            Lorem ipsum dolor sit amet, <a href="http://www.seventy.org">consectetur adipiscing elit</a>. Sed ligula erat, porttitor malesuada elit nec,Mel erant labore vocibus et.

                                                                            <!--  // End Section 6 paragraph  -->

                                                                        </span>
                                                                    </span>
                                                                                
                                                                </td>

                                                            </tr>
                                                        </table> 
                                                        <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <![endif]-->
                                                    </td>
                                                    <td style="height: 0; line-height: 0;">
                                                        &nbsp;
                                                    </td>
                                                </tr> 
                                                
                                                
                                            </table>
                                            
                                            <!--  // End Section 6  -->

                                            <!--  Begin Bottom Message  //  -->

                                            <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                                <tr>
                                                    <td style="height: 0; line-height: 0;">
                                                        &nbsp;
                                                    </td>
                                                    <td width="534" align="center">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table width="534" align="center" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td>
                                                        <![endif]-->
                                                        <table class="article" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;">
                                                            <tr>
                                                                <td align="left" style="padding: 2.5% 2.5% 5% 2.5%; font-family: Arial, sans-serif;">
                                                                    <hr>
                                                                </td>
                                                            </tr>        
                                                            <tr>
                                                                <td align="center" style="padding: 2.5% 2.5% 2.5% 2.5%; font-family: Arial, sans-serif; color: #2BB3E0; font-weight: bold; font-size: 18px; line-height: 18px;"> 
                                                                    
                                                                    Eripuit nominati est at. Reque similique vituperatoribus nam in. Eripuit nominati est at.
                                                                    
                                                                </td> 
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding: 2.5% 2.5% 5% 2.5%; font-family: Arial, sans-serif;">
                                                                    <hr>
                                                                </td>
                                                            </tr>    
                                                        </table>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->
                                                    </td>
                                                    <td style="height: 0; line-height: 0;">
                                                        &nbsp;
                                                    </td>
                                                </tr> 
                                                
                                            </table>  

                                            <!--  // End Bottom Message  -->  

                                        </td>
                                    </tr>
                                </table>    

                                <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->    
                            </td>
                            <td style="height: 0; line-height: 0;">
                                &nbsp;
                            </td>
                        </tr>
                    </table>



                                        


                                            
 
 
 <!-- //  END NATIONBUILDER BODY  -->
 <!-- //  END NATIONBUILDER BODY  -->                   
 <!-- //  END NATIONBUILDER BODY  -->
  

 


                    <!--  Begin Footer //  -->

                    <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                        <tr>
                            <td>
               
                                <table width="100%" bgcolor="#e6e6e6" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="height: 0; line-height: 0;">
                                            &nbsp;
                                        </td>
                                        <td width="600" align="center">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td>
                                            <![endif]-->
                                            <table class="content" align="center"  bgcolor="#000000" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px; table-layout: fixed;">
                                                <tr>
                                                    <td>
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>

                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="534" align="center">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="534" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table class="article" align="center"  border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;">
                                                                        <tr>
                                                                            <td align="center" style="padding: 0 10% 5% 10%; color: #ffffff;">
                                                                                <br/>
                                                                                -=-=-<br/>
                                                                                {{ settings.official_name }}{% if settings.has_address? %} &middot; {{ settings.address.one_line }} {% endif %}
                                                                                <br/>This email was sent to {{ recipient.email }}.  To stop receiving emails, <a href="{{ settings.site.unsubscribe_url }}" style="color:#ffffff;">click here</a>.
                                                                                {% if broadcaster.has_twitter? or broadcaster.has_facebook? %}
                                                                                <br/>You can also keep up with {{ broadcaster.name }}
                                                                                  {% if broadcaster.has_twitter? and broadcaster.has_facebook_page? %}
                                                                                    on <a href="{{ broadcaster.twitter_profile_url }}" style="color:#ffffff;">Twitter</a> or <a href="{{ broadcaster.facebook_page_profile_url }}" style="color:#ffffff;">Facebook</a>.
                                                                                  {% elsif broadcaster.has_twitter? %}
                                                                                    on <a href="{{ broadcaster.twitter_profile_url }}" style="color:#ffffff;">Twitter</a>.
                                                                                  {% elsif broadcaster.has_facebook_page? %}
                                                                                  on <a href="{{ broadcaster.facebook_page_profile_url }}" style="color:#ffffff;">Facebook</a>.
                                                                                  {% endif %}
                                                                                {% endif %}
                                                                                <br/>
                                                                                -=-=-<br/><br/>
                                                                                Created with <a href="http://nationbuilder.com/" style="color:#ffffff;">NationBuilder</a>, the essential toolkit for leaders.
                                                                            
                                                                            </td>
                                                                        </tr>    
                                                                    </table>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <![endif]-->
                                                                </td>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr> 
                                                            
                                                        </table>  
                                                    </td>
                                                </tr> 
                                                
                                            </table>  
                                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]--> 

                                        </td>
                                        <td style="height: 0; line-height: 0;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                </table>    

                            </td>
                            
                        </tr>
                    </table>
    

                        <!--  // End Footer  -->   
                    
                </td>
            </tr>
        </table>
    </body>
</html>