<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>A Simple Responsive HTML Email</title>
        <style type="text/css">
            body {margin: 0; padding: 0; min-width: 100%!important;}
            .content {width: 100% !important; max-width: 600px;}  
            .article {
                width: 100% !important;
                max-width: 534px;
            }
            
            .fluid-image {
                width: 40% !important;
                height: auto;
            }
            
            @media only screen and (min-device-width: 601px) {
                .content {
                    max-width: 600px !important;
                }
            }
            
            
        </style>
        
        <!--[if gte mso 9]>
            <style type="text/css">
                .fluid-image {
                    max-width: 40% !important;
                    height: auto;
                }
            </style>
        <![endif]-->
        
    </head>
    <body yahoo bgcolor="#ffffff">



 <!--  BEGIN NATIONBUILDER BODY //  -->  
 <!--  BEGIN NATIONBUILDER BODY //  -->  
 <!--  BEGIN NATIONBUILDER BODY //  -->  


        <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
            <tr>
                <td>
   
                    <table width="100%" bgcolor="#e6e6e6" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="height: 0; line-height: 0;">
                                &nbsp;
                            </td>
                            <td width="600" align="center">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                <![endif]-->
                                <table class="content" align="center"  bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px; table-layout: fixed; border: 8px solid black;">
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" style="padding: 2.5% 5% 2.5% 5%;">

                                                        <!-- Begin URL link for logo //
                                                            make sure to use full url with http://www.....like this:
                                                            '<a href="http://www.enterlinkhere.com">'  -->

                                                        <a href="http://www.seventy.org">

                                                        <!--  // End URL link for logo  -->    
                                                            <!-- Begin URL for logo image //
                                                                make sure to upload all images to nationbuilder under 'Files' - then right click on the image, and copy image url.  then place url for image here like this:
                                                                '<img src="http://www.enterlinkhere.com" .... >' 
                                                                leave everything else the same after the src   -->

                                                            <img src="http://d3n8a8pro7vhmx.cloudfront.net/seventy/mailings/28/attachments/original/seventy-logo-rs.jpg?1459537455" alt="Committee of Seventy"   height="auto" border="0" style="display: block; width: 100%; height: auto;"  />


                                                            <!--  //  End URL for logo image -->

                                                        </a>
                                                    </td>
                                                </tr> 
                                            </table>

                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                <tr>
                                                    <td align="right" style="padding: 0 2.5% 2.5% 2.5%; color: #000000; font-family: Arial, sans-serif; font-weight normal; font-size: 15px; line-height: 18px;"> 

                                                        <!--  Begin Date for email  //  -->

                                                        Date of Email

                                                        <!--  //  End Date for email  -->

                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td align="left" style="padding: 2.5% 2.5% 2.5% 2.5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 15px; line-height: 18px;"> 

                                                        <!--  Begin Salutation //  -->

                                                        Dear {{ recipient.first_name_or_friend }},

                                                        <!--  //  End Salutation  -->

                                                    </td>
                                                </tr>   
                                            </table>  
                                                        
                                              
                                            
                                            <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                                <tr>
                                                    <td style="height: 0; line-height: 0;">
                                                        &nbsp;
                                                    </td>
                                                    <td width="534" align="center">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table width="534" align="center" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td>
                                                        <![endif]-->
                                                        <table class="article" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;">
                                                            <tr>
                                                                <td align="left" style="padding: 2.5% 2.5% 5% 2.5%; font-family: Arial, sans-serif; font-size: 15px; line-height: 18px;"> 

                                                                     <!-- Begin Body Text  //  --> 

                                                                    <p>
                                                                        estibulum vehicula volutpat sollicitudin. Integer turpis ante, lobortis ut sodales et, malesuada a leo. Nunc vulputate viverra sollicitudin. Morbi tempor erat ac ultricies malesuada. In nec eleifend sem. Duis hendrerit sapien in convallis accumsan. Morbi lobortis vulputate risus.
                                                                    </p>
                                                                    
                                                                    <p>    
                                                                        Praesent faucibus rhoncus nisl nec bibendum. Maecenas vitae convallis velit, et maximus ligula. Praesent vestibulum gravida elit, non consequat libero varius ut. Nulla tempor nisi justo, eget accumsan enim placerat ut. Morbi vulputate finibus sem a rhoncus. Nam sed ultrices nibh, ut ultrices nisl. Vestibulum in diam nulla.

                                                                    <p>
                                                                        Nunc porttitor diam non odio gravida, ac posuere diam blandit. Duis commodo justo sit amet orci lobortis, at aliquam eros semper. Nam a elit tortor. Proin viverra nunc at nibh pellentesque tincidunt. Morbi ac neque dolor. Ut orci ipsum, lobortis vitae congue vitae, aliquam in est. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis ante odio, eleifend quis augue non, egestas accumsan ligula. Mauris varius eros sed sagittis lacinia. Aliquam condimentum nec lectus in dignissim.
                                                                    </p>

                                                                    <p>
                                                                        Integer a augue vitae quam feugiat laoreet. Nullam hendrerit nunc ac dolor tempor, nec lacinia risus elementum. Vivamus arcu urna, blandit tempus sodales ut, pellentesque et leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer pellentesque faucibus elit, posuere placerat erat rutrum eget. Nunc ullamcorper purus a diam pretium ultricies.
                                                                    </p>   
                                                                    
                                                                    <!--  //  End Body Text  --> 


                                                                                
                                                                </td>

                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding: 2.5% 2.5% 5% 50%; font-family: Arial, sans-serif; font-size: 15px; line-height: 18px;"> 

                                                                     <!-- Begin Closing  //  --> 

                                                                     <p>
                                                                        Sincerely,
                                                                        
                                                                        <br />
                                                                        <br />
                                                                        <br />
                                                                        
                                                                        David Thornburgh

                                                                    </p>
                                                                    
                                                                    <!--  //  End Closing  -->  
                                                                </td>      

                                                            </tr>  

                                                            <tr>
                                                                <td align="center" style="padding: 2.5% 2.5% 5% 2.5%; font-family: Arial, sans-serif; font-size: 13px;"> 

                                                                     <!-- Begin Footer  //  --> 
                                                                     <hr>
                                                                     
                                                                     Committee of Seventy | 123 South Broad Street, Suite 1800 | Philadelphia, PA 19109

                                                                     <hr>

                                                                     The Committee of Seventy is an independent and nonpartisan advocate for better politics and better government in Philadelphia and the Commonwealth of Pennsylvania. For more information, see <a href="http://www.seventy.org">www.seventy.org</a>.
 

                                                        </table> 
                                                        <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <![endif]-->
                                                    </td>
                                                    <td style="height: 0; line-height: 0;">
                                                        &nbsp;
                                                    </td>
                                                </tr> 
                                                
                                                
                                            </table>
                                            

                                        </td>
                                    </tr>
                                </table>    

                                <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->    
                            </td>
                            <td style="height: 0; line-height: 0;">
                                &nbsp;
                            </td>
                        </tr>
                    </table>



                                        


                                            
 
 
 <!-- //  END NATIONBUILDER BODY  -->
 <!-- //  END NATIONBUILDER BODY  -->                   
 <!-- //  END NATIONBUILDER BODY  -->
  

 


                    <!--  Begin Footer //  -->

                    <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                        <tr>
                            <td>
               
                                <table width="100%" bgcolor="#e6e6e6" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="height: 0; line-height: 0;">
                                            &nbsp;
                                        </td>
                                        <td width="600" align="center">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td>
                                            <![endif]-->
                                            <table class="content" align="center"  bgcolor="#000000" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px; table-layout: fixed;">
                                                <tr>
                                                    <td>
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>

                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="534" align="center">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="534" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table class="article" align="center"  border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;">
                                                                        <tr>
                                                                            <td align="center" style="padding: 0 10% 5% 10%; color: #ffffff;">
                                                                                <br/>
                                                                                -=-=-<br/>
                                                                                {{ settings.official_name }}{% if settings.has_address? %} &middot; {{ settings.address.one_line }} {% endif %}
                                                                                <br/>This email was sent to {{ recipient.email }}.  To stop receiving emails, <a href="{{ settings.site.unsubscribe_url }}" style="color:#ffffff;">click here</a>.
                                                                                {% if broadcaster.has_twitter? or broadcaster.has_facebook? %}
                                                                                <br/>You can also keep up with {{ broadcaster.name }}
                                                                                  {% if broadcaster.has_twitter? and broadcaster.has_facebook_page? %}
                                                                                    on <a href="{{ broadcaster.twitter_profile_url }}" style="color:#ffffff;">Twitter</a> or <a href="{{ broadcaster.facebook_page_profile_url }}" style="color:#ffffff;">Facebook</a>.
                                                                                  {% elsif broadcaster.has_twitter? %}
                                                                                    on <a href="{{ broadcaster.twitter_profile_url }}" style="color:#ffffff;">Twitter</a>.
                                                                                  {% elsif broadcaster.has_facebook_page? %}
                                                                                  on <a href="{{ broadcaster.facebook_page_profile_url }}" style="color:#ffffff;">Facebook</a>.
                                                                                  {% endif %}
                                                                                {% endif %}
                                                                                <br/>
                                                                                -=-=-<br/><br/>
                                                                                Created with <a href="http://nationbuilder.com/" style="color:#ffffff;">NationBuilder</a>, the essential toolkit for leaders.
                                                                            
                                                                            </td>
                                                                        </tr>    
                                                                    </table>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <![endif]-->
                                                                </td>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr> 
                                                            
                                                        </table>  
                                                    </td>
                                                </tr> 
                                                
                                            </table>  
                                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]--> 

                                        </td>
                                        <td style="height: 0; line-height: 0;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                </table>    

                            </td>
                            
                        </tr>
                    </table>
    

                        <!--  // End Footer  -->   
                    
                </td>
            </tr>
        </table>
    </body>
</html>